#Пользователь вводит предложение, заменить все пробелы на "-" 2-мя способами

line = input('Введите ванильную цитатку: ')
line = line.replace(' ', '-')
print(line)

line2 = input('Ведите вторую ванильную цитатку: ')
line2 = line2.split()
print('-'.join(line2))
