# Пользователь вводит Имя, Возраст и Город, сформировать
# приветственное сообщение путем форматирования 3-мя способами

name = str(input('Введите свое имя: '))
age = int(input('Укажите ваш возраст: '))
city = str(input('Укажите город своего проживания: '))
print('Всем привет! Меня зовут {}! Мне {} лет! Я живу в городе с прекрасным названием {}!'.format(name, age, city))
print(f'Всем привет! Меня зовут {name}! Мне {age} лет! Я живу в городе с прекрасным названием {city}!')
print('Всем привет! Меня зовут %s! Мне %d лет! Я живу в городе с прекрасным названием %s!' % (name, age, city))