# Дан список чисел и на вход поступает число N, необходимо сместить список на
# указанное число, пример: [1,2,3,4,5,6,7] N=3 ответ: [5,6,7,1,2,3,4]

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
n = int(input())
counter = 0

print(numbers[n:] + numbers[:n])
