# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно

text = [1, 'hello', 89, 85, 'world', 3.14, 'olya', 404]
text = list(map(str, text))
text = list(filter(lambda x: x.isalpha(), text))
print(text)